<!DOCTYPE html>
<html lang="en"></html>
<html>
    <head>
    <meta charset="utf-8">    
    <title>Andria | Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Andria">
  <meta name="description" content="Brief description">
  <meta property="og:title" content="Works">
  <meta property="og:description" content="Brief description">
  <meta property="og:image" content="/avi face.png">
  <meta property="og:url" content="/this-page.html">
  <meta property="og:site_name" content="Your Site Name">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image:alt" content="image description">
  <link href="style.css" rel="stylesheet">
  <link rel="icon" type="image/svg+xml" href="/avi-face.svg">
  <style>
    *{
        box-sizing: border-box;
        outline: 1px solid none;
      }
      body{
            font-family: system-ui, sans-serif;
        } 
      header, 
      footer{
        margin-bottom: 40px;
      } 
      header, 
      
      nav{
        display: flex;
        justify-content:space-between;
        align-items: center;
        margin: 1rem;
        background-color: rgb(255, 239, 230);
        
      }
      nav{
        font-size: 20px;
      }
      nav li{
        list-style: none;
    
      }
      img{
        width: 50%;
      }
      h1{
        font-size: 3rem;
      }
    

  </style>

    </head>
    <body>
        
        <header>
            <h1>Portfolio

            </h1>
            <nav>
                <li><a href=#about>About</a></li>
                <li><a href=#about>Work</a></li>
                <li><a href=#about>Play</a></li>
                <li><a href=#about>Contact</a></li>
            </nav>
        </header>
        <main>
            <section>
                <h2>Hero</h2>
                <img src="avi face.png">
            </section>

            <section id="about">
                <h2>About</h2>
            </section>

            <section id="work">
                <h2>Work</h2>
            </section>

            <section id="play">
                <h2>Play</h2>
            </section>

            <section id="contact">
                <h2>Contact</h2>
            </section>

        </main>
    </body>
    <footer>

    </footer>

</html>




